.mainContainer {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);

  grid-template-areas:
    "a"
    "s"
    "fs"
    "c";
  gap: 20px 0;

  @media screen and (min-width: 768px) {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
      "a c"
      "s s"
      "fs fs";
  }

  @media screen and (min-width: 1440px) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas: "s a" "fs c";

    gap: 25px;
    margin-top: 25px;
  }
}

.shelf {
  grid-row: 1;
  align-self: center;
  justify-self: center;

  grid-area: s;
}

.fav-shelf {
  grid-row: 2;
  align-self: center;
  justify-self: center;

  grid-area: fs;
}

.user {
  grid-row: 1;
  grid-column: 2;
  justify-self: center;
  align-self: center;

  grid-area: a;
}

.chat {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;

  grid-area: c;
}
